# GestioneTeam

./: README.md  build.gradle  settings.gradle
GestioneTeam/: build.gradle  local.properties
GestioneTeam/src/androidTest/java/it/giuseppe/app/: ExampleInstrumentedTest.java
GestioneTeam/src/main/: AndroidManifest.xml
GestioneTeam/src/main/java/it/maglio/gestioneUtenti/activity/: GeneralActivity.java  LoginActivity.java  MainActivity.java
GestioneTeam/src/main/java/it/maglio/gestioneUtenti/asyncTask/: AndroidMultiPartEntity.java  MqttAsyncTask.java  PostCall.java  UploadImageHttpCall.java  UploadProfileImage.java
GestioneTeam/src/main/java/it/maglio/gestioneUtenti/bean/: SessionBean.java
GestioneTeam/src/main/java/it/maglio/gestioneUtenti/broadcast/: BroadCastMqttListner.java
GestioneTeam/src/main/java/it/maglio/gestioneUtenti/customAdapter/: UserAdapterList.java
GestioneTeam/src/main/java/it/maglio/gestioneUtenti/fragment/: CambioPasswordFragment.java  ChatFragment.java  GeneralFragment.java  ListViewFragment.java  SignUpFragment.java  UserProfileFragment.java
GestioneTeam/src/main/java/it/maglio/gestioneUtenti/mqtt/: MqttClientUtils.java
GestioneTeam/src/main/java/it/maglio/gestioneUtenti/service/: MqttListnerService.java  ProgressUploadService.java
GestioneTeam/src/main/java/it/maglio/gestioneUtenti/utility/: InformationType.java  JSSEProvider.java  (+5 more)
GestioneTeam/src/main/res/drawable/: edit_text.xml
GestioneTeam/src/main/res/layout/: cambio_password.xml  chat_dialog.xml  header.xml  list_item_view.xml  list_view.xml  login_activity.xml  main_activity.xml  message_dialog.xml  profile_example.xml  profile_prova.xml  sign_up_layout.xml  toolbar_main.xml  user_message.xml
GestioneTeam/src/main/res/menu/: drawer.xml  menu_main.xml
GestioneTeam/src/main/res/values/: colors.xml  strings.xml  styles.xml
GestioneTeam/src/main/res/values-w820dp/: dimens.xml
GestioneTeam/src/test/java/it/giuseppe/app/: ExampleUnitTest.java
